CELERY_BROKER_URL=amqp://broker:5672//
DATABASE_URL=postgres://username:password@localhost:5432/database
DB_HOST=localhost
DB_NAME=database
DB_PASSWORD=password
DB_PORT=5432
DB_USERNAME=username
DJANGO_SETTINGS_MODULE=gibme_crypto.settings.local
LUNARCRUSH_APIKEY=apikey