DJANGO_SETTINGS_MODULE=gibme_crypto.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
DATABASE_URL=postgres://username:password@localhost:5432/database
DB_NAME=database
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
LUNARCRUSH_APIKEY=apikey